ProyectoFinal/ParametrosNuevos.xaml

<UserControl x:Class="ProyectoFinal.ParametrosNuevos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinal"
             mc:Ignorable="d" d:DesignWidth="800" Height="320.26">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="AGREGAR NUEVO ELEMENTO" VerticalAlignment="Top" Height="53" Width="305" Foreground="#FF8C8C8C" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Sans"/>
       
        

        <RadioButton x:Name="rbPelicula" Content="Pelicula" HorizontalAlignment="Left" Margin="68,38,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rbSerie" Content="Serie" HorizontalAlignment="Left" Margin="169,38,0,0" VerticalAlignment="Top" Foreground="White" Background="White" BorderBrush="White" Checked="rbSerie_Checked"/>
        <Grid x:Name="grdPelis" HorizontalAlignment="Left" Height="226" Margin="0,59,0,0" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C3CC2" Offset="1"/>
                    <GradientStop Color="#FF8579AB"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="117,285,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C3CC2" Offset="1"/>
                    <GradientStop Color="#FF8579AB"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="grdSeries" HorizontalAlignment="Left" Height="226" Margin="0,59,0,0" VerticalAlignment="Top" Width="800"/>

    </Grid>
</UserControl>
