ProyectoFinal/ParametrosPeliculas.xaml

<UserControl x:Class="ProyectoFinal.ParametrosPeliculas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinal"
             mc:Ignorable="d" d:DesignWidth="800" Height="170">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="1,3,0,0" TextWrapping="Wrap" Text="TITULO" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Sans"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="35,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Background="#FFB9B9B9" Foreground="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,32,0,0" TextWrapping="Wrap" Text="AÑO" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtAño" HorizontalAlignment="Left" Height="23" Margin="35,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" Background="#FFB9B9B9" Foreground="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,32,0,0" TextWrapping="Wrap" Text="GENERO" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Sans" Grid.Column="1"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Height="23" Margin="276,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Background="#FFB9B9B9" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txtProduccion" HorizontalAlignment="Left" Height="23" Margin="35,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Background="#FFB9B9B9" Foreground="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,87,0,0" TextWrapping="Wrap" Text="SINOPSIS" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="35,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Background="#FFB9B9B9" Foreground="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,115,0,0" TextWrapping="Wrap" Text="RATING" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cbRat" HorizontalAlignment="Left" Margin="35,115,0,0" VerticalAlignment="Top" Width="36" Foreground="Black" BorderBrush="{x:Null}" Grid.Column="1">
            <ComboBoxItem Background="#FFB9B9B9" BorderBrush="{x:Null}">0</ComboBoxItem>
            <ComboBoxItem Background="#FFB9B9B9" BorderBrush="{x:Null}">1</ComboBoxItem>
            <ComboBoxItem Background="#FFB9B9B9" BorderBrush="{x:Null}">2</ComboBoxItem>
            <ComboBoxItem Background="#FFB9B9B9" BorderBrush="{x:Null}">3</ComboBoxItem>
            <ComboBoxItem Background="#FFB9B9B9" BorderBrush="{x:Null}">4</ComboBoxItem>
            <ComboBoxItem Background="#FFB9B9B9" BorderBrush="{x:Null}">5</ComboBoxItem>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="DIRECTOR" FontFamily="Lucida Sans"/>
    </Grid>
</UserControl>
